.container-grid{
  display: grid;
  grid-template-columns: 40px 240px 160px auto;
  grid-template-rows: 80px 40px 100px auto 40px;
  grid-gap: 10px;
}
.item-0-grid{
  grid-column: 2 / 4;
  grid-row: 1;
}
.item-1-grid{
  grid-column: 2;
  grid-row: 2;
}
.item-2-grid{
  grid-column: 3;
  grid-row: 2;
}
.item-3-grid{
  grid-column: 2 / 5;
  grid-row: 3;
}
.enter-movie-input{
  padding: 0;
  box-sizing: border-box;
  border-style: solid;
  font-size: 18px;
  border-radius: 5px;
}
.full-width-grid{
  width: 100%;
  height: 100%;
}
.add-movie-button{
  background-color: rgb(60, 179, 113);
  border-radius: 24px;
  border: 2px solid rgb(60,179,113);
}
.movie-name-area{
  font-size: 22px;
  display: inline-block;
  width: 240px;
}
button:focus {outline:0;}
input:focus {outline:0;}
